# aws-lambda-dragon-demo

./: README.md  pom.xml
lambda-list-dragon/: pom.xml
lambda-list-dragon/src/main/java/de/rsasoft/app/: App.java
